[unix_http_server]
file=/var/run/supervisor.sock               ; (the path to the socket file)
chmod=0770                                  ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid            ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor             ; ('AUTO' child log dir, default $TEMP)
nodaemon=true
loglevel=debug
user=root

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 9001
username = homestead ; Basic auth username
password = secret ; Basic auth password

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock   ; use a unix:// URL for a unix socket

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/mysql/error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

[program:php-fpm]
command=/usr/sbin/php-fpm7.0 --nodaemonize
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/var/log/php7.0-fpm.log